<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome page</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img style="border: 1px solid white;border-radius: 50%;"
                    src="/Web Dev Bootcamp/HTML Personal Site/image/awesome chihuahua meme.jpg"
                    alt="When you look good and someone mentions it and you feel good - awesome chihuahua meme"
                    width="100px" height="100px"></td>
            <td>
                <h1>Doggo</h1>
                <p><em>Just <strong><a
                                href="https://www.google.com/search?rlz=1C1CHBF_enTH815TH815&sxsrf=ALeKk026XaFAl9pAJTj_WYpeOjv1RbNjpA%3A1609642639767&ei=jzLxX7qjLtOb9QOo35_QBw&q=what+is+neet+mean&oq=what+is+neet+mean&gs_lcp=CgZwc3ktYWIQAzIFCAAQywEyBQgAEMsBMgUIABDLATIGCAAQFhAeOgYIIxAnEBNQxvoBWNmBAmCHhwJoAHAAeACAAWaIAf8DkgEDNS4xmAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwj6poiO4v7tAhXTTX0KHajvB3oQ4dUDCA0&uact=5">NEET</a></strong></em>
                </p>
                <p>A man who want to code for survive in this cruel world</p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Asahikawa Welfare Special School</li>
        <li>Thai-Nichi Institute of Technology</li>
        <li>Nawaminthrachinuthit Triamudomsuksanomklao School</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jan 2019-Feb 2020</td>
                <td>Corporate Planning at Siam Music Yamaha</td>
            </tr>
            <tr>
                <td>Apr 2017-Feb 2018</td>
                <td>7-11 Asahikawa 9 Jo 12 Doume Hokkaido Japan</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <h3>Skill</h3>
    <table cellspacing="10">
        <tr>
            <td>Japanese</td>
            <td>⭐⭐⭐✰✰</td>
        </tr>
        <tr>
            <td>English</td>
            <td>⭐⭐⭐✰✰</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td>⭐⭐⭐✰✰</td>
        </tr>
        <tr>
            <td>Word</td>
            <td>⭐⭐⭐✰✰</td>
        </tr>
    </table>
    <hr>
    <a href="/Web Dev Bootcamp/HTML Personal Site/hobbies.html">My Hobbies</a>
    <a href="/Web Dev Bootcamp/HTML Personal Site/contact.html">Contact Me</a>
    <a href="/Web Dev Bootcamp/HTML Personal Site/input.html">Input test</a>
</body>

</html>